spring.application.name=springcloudconfigclientdemo
spring.config.import=configserver:http://localhost:9191
server.port=9595
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka